package geometry;

public abstract class Geom {
    public abstract double computeArea();

    public abstract double computeVolume();
}

abstract class Geom2D extends Geom {
    double thickness = 1;
}

class Square extends Geom2D {
    private double side;

    public Square(double side) {

        this.side = side;
    }

    public double computeArea() {
        double ans = side * side;
        return ans;
    }

    public double computeVolume() {
        double ans = side * side * thickness;
        return ans;
    }

}

class Circle extends Geom2D {
    private double radius;

    public Circle(double radius) {

        this.radius = radius;
    }

    public double computeArea() {
        double ans = (22 / 7) * radius * radius;
        return ans;
    }

    public double computeVolume() {
        double ans = 3.14 * radius * radius * thickness;
        return ans;
    }
}

class Rectangle extends Geom2D {
    private double length;
    private double width;

    public Rectangle(double length, double width) {
        this.length = length;
        this.width = width;
    }

    public double computeArea() {
        double ans = length * width;
        return ans;
    }

    public double computeVolume() {
        double ans = length * width * thickness;
        return ans;
    }


}

class Ellipse extends Geom2D {
    private double major;
    private double minor;

    public Ellipse(double major, double minor) {
        this.major = major;
        this.minor = minor;

    }

    public double computeArea() {
        double ans = 3.14 * major * minor;
        return ans;
    }

    public double computeVolume() {
        double ans = 3.14 * major * minor * thickness;
        return ans;
    }
}


/*--- 3d ---*/

abstract class Geom3D extends Geom {
    public abstract double computeVolume();
}


class Sphere extends Geom3D {
    private double radius;

    public Sphere(double radius) {
        this.radius = radius;
    }

    public double computeVolume() {
        double ans = 4 / 3 * 3.14 * Math.pow(radius, 3);


        return ans;
    }

    public double computeArea() {
        double ans = 4 * 3.14 * Math.pow(radius, 2);
        return ans;
    }

}

//
//
class Cube extends Geom3D {
    private double side;

    public Cube(double side) {
        this.side = side;
    }

    public double computeVolume() {
        double ans = side * side * side;

        return ans;
    }

    public double computeArea() {
        return 6 * Math.pow(side, 2);
    }

}

class Cuboid extends Geom3D {
    private double length, width, height;

    public Cuboid(double length, double width, double height) {
        this.length = length;
        this.width = width;
        this.height = height;
    }

    public double computeVolume() {
        return length * width * height;


    }

    public double computeArea() {
        return 2 * (length * width + length * height + width * height);
    }

}

class Cone extends Geom3D {
    private double radius, height;

    public Cone(double radius, double height) {
        this.radius = radius;
        this.height = height;
    }

    public double computeVolume() {
        return 0.33 * 3.14 * Math.pow(radius, 2) * height;
    }

    public double computeArea() {
        return 3.14 * radius * (radius + Math.sqrt((Math.pow(radius, 2) + Math.pow(height, 2))));
    }
}

----------------------------------------------------Tester-------------------------------------------------------------------

package geometry;

public class Test {
    public static void main(String[] args) {

        Geom[] array = new Geom[8];

        array[0] = new Square(2);
        array[1] = new Circle(5);
        array[2] = new Rectangle(10, 6);
        array[3] = new Ellipse(3, 7);
        array[4] = new Cube(4);
        array[5] = new Sphere(8);
        array[6] = new Cuboid(2, 7, 10);
        array[7] = new Cone(3, 4);

        for (int i = 0; i < array.length; i++) {
            System.out.println("Name = " + array[i].getClass().getName());
            System.out.println("Area = " + array[i].computeArea());
            System.out.println("Volume = " + array[i].computeVolume());
            System.out.println("\n");

        }
    }
}

